<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='custom_world'>
    <pose frame=''>0.525 -1.9375 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>-0 -1.8625 0 0 -0 0</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-1.15456 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19088 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>1.19088 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>-1.15456 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>0.595441 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.30912 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>2.30912 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.595441 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>1.09544 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30912 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>1.30912 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.09544 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>-0.059118 0 3.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 1.3</size>
          </box>
        </geometry>
        <pose frame=''>-0.059118 0 3.35 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
